#define IDC_STATIC                -1
#ifndef IDR_MANIFEST
#define IDR_MANIFEST              1
#endif
#ifndef RT_MANIFEST
#define RT_MANIFEST               24
#endif
#define IDR_ACCELERATOR           101
#define IDS_MENU_SC               117
#define IDS_MENUITEM_SC           118
#define IDS_MENU_EN               119
#define IDS_MENUITEM_EN           120
#define IDS_MENU_TC               121
#define IDS_MENUITEM_TC           122

#define IDS_PLAYLIST_SC           123
#define IDS_BT_PLAY_SC            124
#define IDS_BT_UP_SC              125
#define IDS_BT_DOWN_SC            126
#define IDS_BT_ADD_SC             127
#define IDS_BT_REMOVE_SC          128
#define IDS_BT_SAVE_SC            129
#define IDS_BT_CLOSE_SC           130
#define IDS_MU_ADD_SC             131
#define IDS_MU_REMOVE_SC          132
#define IDS_MU_CLEAR_SC           133
#define IDS_MU_CLOSE_SC           134

#define IDS_PLAYLIST_EN           135
#define IDS_BT_PLAY_EN            136
#define IDS_BT_UP_EN              137
#define IDS_BT_DOWN_EN            138
#define IDS_BT_ADD_EN             139
#define IDS_BT_REMOVE_EN          140
#define IDS_BT_SAVE_EN            141
#define IDS_BT_CLOSE_EN           142
#define IDS_MU_ADD_EN             143
#define IDS_MU_REMOVE_EN          144
#define IDS_MU_CLEAR_EN           145
#define IDS_MU_CLOSE_EN           146

#define IDS_PLAYLIST_TC           147
#define IDS_BT_PLAY_TC            148
#define IDS_BT_UP_TC              149
#define IDS_BT_DOWN_TC            150
#define IDS_BT_ADD_TC             151
#define IDS_BT_REMOVE_TC          152
#define IDS_BT_SAVE_TC            153
#define IDS_BT_CLOSE_TC           154
#define IDS_MU_ADD_TC             155
#define IDS_MU_REMOVE_TC          156
#define IDS_MU_CLEAR_TC           157
#define IDS_MU_CLOSE_TC           158
#define IDS_FILE_TC               159
#define IDS_OPTION_TC             160
#define IDS_HELP_TC               161
#define IDS_EXIT_TC               162
#define IDS_PLAY_TC               163
#define IDS_FAVMENU_SC            164
#define IDS_FAVMENUITEM_SC        165
#define IDS_FAVMENU_EN            166
#define IDS_FAVMENUITEM_EN        167
#define IDS_FAVMENU_TC            168
#define IDS_FAVMENUITEM_TC        169
#define IDS_SHUTDOWN_TITLE_TC     170
#define IDS_SHUTDOWN_TEXT_TC      171
#define IDS_FAVMENU_TEXT_TC       172
#define IDS_ONEPlAYER_TEXT_TC     173

#define IDI_APPICON               17000
#define IDI_MPLAYER_LOGO          17001
#define IDR_MAINMENU              18000
#define IDR_MAINMENU_EN           19000
#define IDR_MAINMENU_TC           20000
#define IDR_MAINMENU_BG5          21000
#define IDB_TASK_THUMBNAIL        32750
#define IDM_OPEN                  32760
#define IDM_OPENDVD               32762
#define IDM_PLAYLIST              32763
#define IDM_EXIT                  32761
#define IDM_CONFIG                32770
#define IDM_INPUT_CONF            32771
#define IDM_LOG                   32772
#define IDM_ABOUT                 32774
#define IDM_HOMEPAGE              32775
#define IDM_CMDLINE               32776
#define IDM_MANPAGE               32777
#define IDM_ADD                   32778
#define IDM_KEEP_ASPECT           32779
#define IDM_LOAD_SUB              32780
#define IDM_SUB_FONT              32781
#define IDM_CUSPAL                32782
#define IDM_REVPAL                32783
#define IDM_FIXED_SIZE            32784
#define IDM_SWITCH_FONT           32785
#define IDM_PLAY_PAUSE            32786
#define IDM_STOP                  32787
#define IDM_PRE                   32788
#define IDM_NEXT                  32789
#define IDM_SPEED_UP              32790
#define IDM_SPEED_DOWN            32791
#define IDM_SPEED_NORMAL          32792
#define IDM_VOLUME_DOWN           32793
#define IDM_VOLUME_UP             32794
#define IDM_DVDT_PRE              32795
#define IDM_DVDT_NEXT             32796
#define IDM_DVDC_PRE              32797
#define IDM_DVDC_NEXT             32798
#define IDM_DVD_ANGLE             32799
#define IDM_VOLUME_MUTE           32800
#define IDM_DVD_TITLE             32801
#define IDM_DVD_ROOT              32802
#define IDM_DVD_LEFT              32803
#define IDM_DVD_RIGHT             32804
#define IDM_DVD_UP                32805
#define IDM_DVD_DOWN              32806
#define IDM_DVD_SEL               32807
#define IDM_CLOSE                 32808
#define IDM_SCREENSAVER           32809
#define IDM_FAVORITES_MANAGE      32810
#define IDM_MEDIA_INFO            32811
#define IDM_CHECKUPDATE           32812
#define IDM_ASPECT_FILE           32813
#define IDM_ASPECT_43             32814
#define IDM_ASPECT_54             32815
#define IDM_ASPECT_169            32816
#define IDM_SHUTDOWN              32817
#define IDM_MOUSE_DVDNAV          32818
#define IDM_SWITCH_AUDIO          32819
#define IDM_AUDIO_STEREO          32820
#define IDM_AUDIO_LEFT            32821
#define IDM_AUDIO_RIGHT           32822
#define IDM_OPENAVS               32823
#define IDM_OPENCD                32824
#define IDM_OPENEQ                32825
#define IDM_PREVIEW               32826
#define IDM_ASPECT_235            32827
#define IDM_AUIDO_DSP             32828
#define IDM_OPENURL               32829
#define IDM_OPENFILE              32830
#define IDM_OPENBR                32831
#define IDM_OPENBD                32832
#define IDM_SUB_DOWNLOAD          32859
#define IDM_CONFIG_ASSOC          32860
#define IDM_SUBTITLE              32880

#define IDD_TEMPLATE              33000
#define IDC_CMDLINE               33001
#define IDD_PASSWORD              33010
#define IDC_PASSWORD              33011
#define IDD_TEMPLATE_SC           33014
#define IDD_TEMPLATE_TC           33015
#define IDD_DIALOG_FAVORITES      34010
#define IDD_DIALOG_MEDIAINFO      34011
#define IDC_LIST_MEDIAINFO        34030
#define IDC_LIST_FAVORITES        34031
#define IDC_BUTTON_DELETE         34032
#define IDC_BUTTON_CLEAN          34033
#define IDS_FAVMENUMANAGE_EN      34034
#define IDS_FAVMENUMANAGE_SC      34035
#define IDS_FAVMENUMANAGE_TC      34036
#define IDS_OK_TC                 34037
#define IDS_DELETE_TC             34038
#define IDS_CLEAN_TC              34039
#define IDS_LOADSUB_TC            34040
#define IDS_LISTPLAY_TC           34041
#define IDS_LISTADD_TC            34042
#define IDD_CONTROL_MESSAGE       34043
#define IDC_TEXT_MESSAGE          34044
#define IDS_MSGTITLE_TC           34045
#define IDS_MSGTEXTFONT_TC        34046
#define IDS_MSGTEXTSTREAM_TC      34047
#define IDC_STATUS                34050
#define IDS_ST_PLAY_SC            34051
#define IDS_ST_PLAY_TC            34052
#define IDS_ST_PLAY_EN            34053
#define IDS_ST_PAUSE_SC           34054
#define IDS_ST_PAUSE_TC           34055
#define IDS_ST_PAUSE_EN           34056
#define IDS_ST_SEEK_SC            34057
#define IDS_ST_SEEK_TC            34058
#define IDS_ST_SEEK_EN            34059
#define IDS_ST_STOP_SC            34060
#define IDS_ST_STOP_TC            34061
#define IDS_ST_STOP_EN            34062
#define IDD_DIALOG_SHUTDOWN       34063
#define IDC_TEXT_SHUTDOWN         34064
#define IDD_DIALOG_CDROM          34065
#define IDC_LIST_CDROM            34066
#define IDD_CONTROL_SKIN          34067
#define IDD_CONTROL_SKIN_POP      34068
#define IDB_SKIN_BACKGROUND       34069
#define IDB_SKIN_SEEKBAR          34070
#define IDB_SKIN_SEEKBARF         34071
#define IDB_SKIN_VOLUMEBAR        34072
#define IDB_SKIN_VOLUMEBARF       34073
#define IDB_SKIN_SEEKBART         34074
#define IDB_SKIN_VOLUMEBART       34075
#define IDD_DIALOG_EQ             34076
#define IDC_SLIDERB               34077
#define IDC_SLIDERC               34078
#define IDC_SLIDERS               34079
#define IDC_SLIDERG               34080
#define IDC_STATIC_B              34081
#define IDC_STATIC_C              34082
#define IDC_STATIC_S              34083
#define IDC_STATIC_G              34084
#define IDS_MU_SKINS_TC           34085
#define IDC_CTL_SEEK              34086
#define IDC_CTL_VOLUME            34087
#define IDC_CTL_STATUS            34088
#define IDS_AERO_DX_TC            34089
#define IDB_SKIN_BKGL             34090
#define IDB_SKIN_BKGR             34091
#define IDS_AUTO_CACHE_TC         34092
#define IDS_D3DX9_DLL_TC          34093
#define IDD_DIALOG_URL            34094
#define IDD_DIALOG_OPEN           34095
#define IDD_DIALOG_OPEN_SC        34096
#define IDD_DIALOG_OPEN_TC        34097
#define IDS_LISTPLAY_SC           34098
#define IDS_LISTADD_SC            34099
#define IDS_MU_SKINS_SC           34100
#define IDS_MU_SKINSB_SC          34101
#define IDS_MU_SKINSC_SC          34102
#define IDS_MU_SKINSB_TC          34103
#define IDS_MU_SKINSC_TC          34104
#define IDS_LOADSUB_SC            34105
#define IDS_AUTO_CACHE_SC         34106
#define IDS_D3DX9_DLL_SC          34107
#define IDS_AERO_DX_SC            34108
#define IDS_SUB_DOWNLOAD_SC       34109
#define IDS_SUB_DOWNLOAD_TC       34110
#define IDS_MSGTEXTFONT_SC        34111
#define IDS_OK_SC                 34112
#define IDS_FAVMENU_TEXT_SC       34113
#define IDS_FILE_SC               34114
#define IDS_OPTION_SC             34115
#define IDS_HELP_SC               34116
#define IDS_EXIT_SC               34117
#define IDS_PLAY_SC               34118
#define IDS_SHUTDOWN_TITLE_SC     34119
#define IDS_SHUTDOWN_TEXT_SC      34120

#define IDM_FAVORITES             35001

#define IDM_SKINS                 36001

